#discord deets
TOKEN=""

#environment deets
LOC=""
ENV=""

#imgflip deets
IMGFLIP_USER="",
IMGFLIP_PASS="",

#twitter deets
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
